<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1308eedd99a45a795fb2ba68f9660b3" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChiTietDk" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChiTietPM" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CHITIETPN" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChiTietPT" Width="1.5" PointX="13.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChiTietPTL" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DkiMuonSach" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DocGia" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DonViTL" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.KhoSachThanhLy" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LOGIN_DG" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LOGIN_NV" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NhanVien" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuMuon" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuNhapSach" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuThanhLy" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuTra" Width="1.5" PointX="11.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Sach" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TheDocGia" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TT_SACH" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietDk__MaDK__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietDk__MaSac__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPM__MaPM__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPM__MaSac__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CHITIETPN__MaPN__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CHITIETPN__MaPN__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPT__MaPT__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPT__MaSac__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPT__MaPTL__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPT__MaSac__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__DkiMuonSa__USERN__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LOGIN_DG__MaDG__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TheDocGia__MaDG__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuThanh__MaDV__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LOGIN_NV__MANV__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuNhap__MaNCC__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuMuon__MaNV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuNhapS__MaNV__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuThanh__MaNV__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuTra__MaNV__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TheDocGia__MaNV__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuMuon__MaThe__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuTra__MaNV__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuTra__MaThe__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TT_SACH__MASACH__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>