<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a82abf5078194be2acd730baa223a074" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChiTietPM" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CHITIETPN" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChiTietPT" Width="1.5" PointX="13.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChiTietPTL" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DocGia" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DonViTL" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.KhoSachThanhLy" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LOGIN_DG" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LOGIN_NV" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NhanVien" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuMuon" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuNhapSach" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuThanhLy" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuTra" Width="1.5" PointX="11.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Sach" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TheDocGia" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TT_SACH" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPM__MaSac__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPM__Soluo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CHITIETPN__MaPN__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CHITIETPN__MaPN__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPT__MaPT__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPT__MaSac__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPT__MaPTL__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPT__MaSac__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LOGIN_DG__MaDG__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TheDocGia__MaDG__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuThanh__MaDV__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LOGIN_NV__MANV__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuNhap__MaNCC__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuMuon__MaNV__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuNhapS__MaNV__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuThanh__MaNV__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuTra__MaNV__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TheDocGia__MaNV__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuMuon__MaThe__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuTra__MaNV__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuTra__MaThe__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TT_SACH__MASACH__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>