<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietPM">
    <Key>
      <PropertyRef Name="MaPM" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPM" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietPM__MaSac__60A75C0F" FromRole="ChiTietPM" ToRole="Sach" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK__ChiTietPM__Soluo__5FB337D6" FromRole="ChiTietPM" ToRole="PhieuMuon" />
    <Property Name="Soluongmuon" Type="Int32" />
  </EntityType>
  <EntityType Name="ChiTietPT">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="Soluong" Type="Int32" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="MaPT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietPT__MaPT__6754599E" FromRole="ChiTietPT" ToRole="Sach" />
    <NavigationProperty Name="PhieuTra" Relationship="Self.FK__ChiTietPT__MaPT__68487DD7" FromRole="ChiTietPT" ToRole="PhieuTra" />
    <Property Name="Soluongtra" Type="Int32" />
  </EntityType>
  <EntityType Name="ChiTietPTL">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaPTL" />
      <PropertyRef Name="MaSachkho" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="MaPTL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhieuThanhLy" Relationship="Self.FK__ChiTietPT__MaPTL__6FE99F9F" FromRole="ChiTietPTL" ToRole="PhieuThanhLy" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietPT__MaSac__6EF57B66" FromRole="ChiTietPTL" ToRole="Sach" />
    <Property Name="MaSachkho" Type="Int32" Nullable="false" />
    <Property Name="Soluongtl" Type="Int32" />
    <NavigationProperty Name="KhoSachThanhLy" Relationship="QuanLyThuVienModel.FK__ChiTietPT__MaSac__73BA3083" FromRole="ChiTietPTL" ToRole="KhoSachThanhLy" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TheDocGias" Relationship="Self.FK__TheDocGia__MaDG__4E88ABD4" FromRole="DocGia" ToRole="TheDocGia" />
    <NavigationProperty Name="LOGIN_DG" Relationship="QuanLyThuVienModel.FK__LOGIN_DG__MaDG__778AC167" FromRole="DocGia" ToRole="LOGIN_DG" />
  </EntityType>
  <EntityType Name="DonViTL">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiDV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuThanhLies" Relationship="Self.FK__PhieuThanh__MaDV__6C190EBB" FromRole="DonViTL" ToRole="PhieuThanhLy" />
  </EntityType>
  <EntityType Name="LOGIN_NV">
    <Key>
      <PropertyRef Name="USERNAME_NV" />
    </Key>
    <Property Name="USERNAME_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MANV" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__LOGIN_NV__MANV__72C60C4A" FromRole="LOGIN_NV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sdtNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhapSaches" Relationship="Self.FK__PhieuNhap__MaNCC__5441852A" FromRole="NhaCungCap" ToRole="PhieuNhapSach" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOGIN_NV" Relationship="Self.FK__LOGIN_NV__MANV__72C60C4A" FromRole="NhanVien" ToRole="LOGIN_NV" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaNV__5BE2A6F2" FromRole="NhanVien" ToRole="PhieuMuon" />
    <NavigationProperty Name="PhieuNhapSaches" Relationship="Self.FK__PhieuNhapS__MaNV__534D60F1" FromRole="NhanVien" ToRole="PhieuNhapSach" />
    <NavigationProperty Name="PhieuThanhLies" Relationship="Self.FK__PhieuThanh__MaNV__6B24EA82" FromRole="NhanVien" ToRole="PhieuThanhLy" />
    <NavigationProperty Name="PhieuTras" Relationship="Self.FK__PhieuTra__MaNV__6383C8BA" FromRole="NhanVien" ToRole="PhieuTra" />
    <NavigationProperty Name="TheDocGias" Relationship="Self.FK__TheDocGia__MaNV__4D94879B" FromRole="NhanVien" ToRole="TheDocGia" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="HanTra" Type="DateTime" Precision="0" />
    <Property Name="MaThe" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="ChiTietPMs" Relationship="Self.FK__ChiTietPM__Soluo__5FB337D6" FromRole="PhieuMuon" ToRole="ChiTietPM" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuMuon__MaNV__5BE2A6F2" FromRole="PhieuMuon" ToRole="NhanVien" />
    <NavigationProperty Name="TheDocGia" Relationship="Self.FK__PhieuMuon__MaThe__5CD6CB2B" FromRole="PhieuMuon" ToRole="TheDocGia" />
  </EntityType>
  <EntityType Name="PhieuNhapSach">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__PhieuNhap__MaNCC__5441852A" FromRole="PhieuNhapSach" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuNhapS__MaNV__534D60F1" FromRole="PhieuNhapSach" ToRole="NhanVien" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaPN__571DF1D5" FromRole="PhieuNhapSach" ToRole="Sach" />
    <NavigationProperty Name="CHITIETPNs" Relationship="QuanLyThuVienModel.FK__CHITIETPN__MaPN__59063A47" FromRole="PhieuNhapSach" ToRole="CHITIETPN" />
  </EntityType>
  <EntityType Name="PhieuThanhLy">
    <Key>
      <PropertyRef Name="MaPTL" />
    </Key>
    <Property Name="MaPTL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayTL" Type="DateTime" Precision="0" />
    <Property Name="MaDV" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="ChiTietPTLs" Relationship="Self.FK__ChiTietPT__MaPTL__6FE99F9F" FromRole="PhieuThanhLy" ToRole="ChiTietPTL" />
    <NavigationProperty Name="DonViTL" Relationship="Self.FK__PhieuThanh__MaDV__6C190EBB" FromRole="PhieuThanhLy" ToRole="DonViTL" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuThanh__MaNV__6B24EA82" FromRole="PhieuThanhLy" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhieuTra">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaThe" Type="Int32" />
    <NavigationProperty Name="ChiTietPTs" Relationship="Self.FK__ChiTietPT__MaPT__68487DD7" FromRole="PhieuTra" ToRole="ChiTietPT" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuTra__MaNV__6383C8BA" FromRole="PhieuTra" ToRole="NhanVien" />
    <NavigationProperty Name="TheDocGia" Relationship="Self.FK__PhieuTra__MaThe__6477ECF3" FromRole="PhieuTra" ToRole="TheDocGia" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgonNgu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NamXB" Type="Int32" />
    <Property Name="GiaSach" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaPN" Type="Int32" />
    <NavigationProperty Name="ChiTietPMs" Relationship="Self.FK__ChiTietPM__MaSac__60A75C0F" FromRole="Sach" ToRole="ChiTietPM" />
    <NavigationProperty Name="ChiTietPTs" Relationship="Self.FK__ChiTietPT__MaPT__6754599E" FromRole="Sach" ToRole="ChiTietPT" />
    <NavigationProperty Name="ChiTietPTLs" Relationship="Self.FK__ChiTietPT__MaSac__6EF57B66" FromRole="Sach" ToRole="ChiTietPTL" />
    <NavigationProperty Name="PhieuNhapSach" Relationship="Self.FK__Sach__MaPN__571DF1D5" FromRole="Sach" ToRole="PhieuNhapSach" />
    <Property Name="SoLuongHIENTAI" Type="Int32" />
    <NavigationProperty Name="CHITIETPNs" Relationship="QuanLyThuVienModel.FK__CHITIETPN__MaPN__59FA5E80" FromRole="Sach" ToRole="CHITIETPN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TheDocGia">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HanThe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDK" Type="DateTime" Precision="0" />
    <Property Name="NgayHH" Type="DateTime" Precision="0" />
    <Property Name="TienThe" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaDG" Type="Int32" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__TheDocGia__MaDG__4E88ABD4" FromRole="TheDocGia" ToRole="DocGia" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TheDocGia__MaNV__4D94879B" FromRole="TheDocGia" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaThe__5CD6CB2B" FromRole="TheDocGia" ToRole="PhieuMuon" />
    <NavigationProperty Name="PhieuTras" Relationship="Self.FK__PhieuTra__MaThe__6477ECF3" FromRole="TheDocGia" ToRole="PhieuTra" />
  </EntityType>
  <Association Name="FK__ChiTietPM__MaSac__60A75C0F">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPM" Type="Self.ChiTietPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPM">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPM__Soluo__5FB337D6">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="ChiTietPM" Type="Self.ChiTietPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="ChiTietPM">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaPT__6754599E">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPT" Type="Self.ChiTietPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPT">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaPT__68487DD7">
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="1" />
    <End Role="ChiTietPT" Type="Self.ChiTietPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuTra">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="ChiTietPT">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaPTL__6FE99F9F">
    <End Role="PhieuThanhLy" Type="Self.PhieuThanhLy" Multiplicity="1" />
    <End Role="ChiTietPTL" Type="Self.ChiTietPTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThanhLy">
        <PropertyRef Name="MaPTL" />
      </Principal>
      <Dependent Role="ChiTietPTL">
        <PropertyRef Name="MaPTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaSac__6EF57B66">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPTL" Type="Self.ChiTietPTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPTL">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheDocGia__MaDG__4E88ABD4">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="TheDocGia">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThanh__MaDV__6C190EBB">
    <End Role="DonViTL" Type="Self.DonViTL" Multiplicity="0..1" />
    <End Role="PhieuThanhLy" Type="Self.PhieuThanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonViTL">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="PhieuThanhLy">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOGIN_NV__MANV__72C60C4A">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="LOGIN_NV" Type="Self.LOGIN_NV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LOGIN_NV">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNCC__5441852A">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhapSach">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaNV__5BE2A6F2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhapS__MaNV__534D60F1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhapSach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThanh__MaNV__6B24EA82">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuThanhLy" Type="Self.PhieuThanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuThanhLy">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__MaNV__6383C8BA">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheDocGia__MaNV__4D94879B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TheDocGia">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaThe__5CD6CB2B">
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDocGia">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaPN__571DF1D5">
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapSach">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__MaThe__6477ECF3">
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="0..1" />
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDocGia">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPMs" EntityType="Self.ChiTietPM" />
    <EntitySet Name="ChiTietPTs" EntityType="Self.ChiTietPT" />
    <EntitySet Name="ChiTietPTLs" EntityType="Self.ChiTietPTL" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="DonViTLs" EntityType="Self.DonViTL" />
    <EntitySet Name="LOGIN_NV" EntityType="Self.LOGIN_NV" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="PhieuNhapSaches" EntityType="Self.PhieuNhapSach" />
    <EntitySet Name="PhieuThanhLies" EntityType="Self.PhieuThanhLy" />
    <EntitySet Name="PhieuTras" EntityType="Self.PhieuTra" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TheDocGias" EntityType="Self.TheDocGia" />
    <AssociationSet Name="FK__ChiTietPM__MaSac__60A75C0F" Association="Self.FK__ChiTietPM__MaSac__60A75C0F">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPM" EntitySet="ChiTietPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPM__Soluo__5FB337D6" Association="Self.FK__ChiTietPM__Soluo__5FB337D6">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietPM" EntitySet="ChiTietPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaPT__6754599E" Association="Self.FK__ChiTietPT__MaPT__6754599E">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPT" EntitySet="ChiTietPTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaPT__68487DD7" Association="Self.FK__ChiTietPT__MaPT__68487DD7">
      <End Role="PhieuTra" EntitySet="PhieuTras" />
      <End Role="ChiTietPT" EntitySet="ChiTietPTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaPTL__6FE99F9F" Association="Self.FK__ChiTietPT__MaPTL__6FE99F9F">
      <End Role="PhieuThanhLy" EntitySet="PhieuThanhLies" />
      <End Role="ChiTietPTL" EntitySet="ChiTietPTLs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaSac__6EF57B66" Association="Self.FK__ChiTietPT__MaSac__6EF57B66">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPTL" EntitySet="ChiTietPTLs" />
    </AssociationSet>
    <AssociationSet Name="FK__TheDocGia__MaDG__4E88ABD4" Association="Self.FK__TheDocGia__MaDG__4E88ABD4">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="TheDocGia" EntitySet="TheDocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThanh__MaDV__6C190EBB" Association="Self.FK__PhieuThanh__MaDV__6C190EBB">
      <End Role="DonViTL" EntitySet="DonViTLs" />
      <End Role="PhieuThanhLy" EntitySet="PhieuThanhLies" />
    </AssociationSet>
    <AssociationSet Name="FK__LOGIN_NV__MANV__72C60C4A" Association="Self.FK__LOGIN_NV__MANV__72C60C4A">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="LOGIN_NV" EntitySet="LOGIN_NV" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNCC__5441852A" Association="Self.FK__PhieuNhap__MaNCC__5441852A">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaNV__5BE2A6F2" Association="Self.FK__PhieuMuon__MaNV__5BE2A6F2">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhapS__MaNV__534D60F1" Association="Self.FK__PhieuNhapS__MaNV__534D60F1">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThanh__MaNV__6B24EA82" Association="Self.FK__PhieuThanh__MaNV__6B24EA82">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuThanhLy" EntitySet="PhieuThanhLies" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__MaNV__6383C8BA" Association="Self.FK__PhieuTra__MaNV__6383C8BA">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuTra" EntitySet="PhieuTras" />
    </AssociationSet>
    <AssociationSet Name="FK__TheDocGia__MaNV__4D94879B" Association="Self.FK__TheDocGia__MaNV__4D94879B">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TheDocGia" EntitySet="TheDocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaThe__5CD6CB2B" Association="Self.FK__PhieuMuon__MaThe__5CD6CB2B">
      <End Role="TheDocGia" EntitySet="TheDocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaPN__571DF1D5" Association="Self.FK__Sach__MaPN__571DF1D5">
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSaches" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__MaThe__6477ECF3" Association="Self.FK__PhieuTra__MaThe__6477ECF3">
      <End Role="TheDocGia" EntitySet="TheDocGias" />
      <End Role="PhieuTra" EntitySet="PhieuTras" />
    </AssociationSet>
    <EntitySet Name="CHITIETPNs" EntityType="QuanLyThuVienModel.CHITIETPN" />
    <EntitySet Name="KhoSachThanhLies" EntityType="QuanLyThuVienModel.KhoSachThanhLy" />
    <EntitySet Name="LOGIN_DG" EntityType="QuanLyThuVienModel.LOGIN_DG" />
    <EntitySet Name="PHIEUNHAP_VIEW" EntityType="QuanLyThuVienModel.PHIEUNHAP_VIEW" />
    <AssociationSet Name="FK__CHITIETPN__MaPN__59063A47" Association="QuanLyThuVienModel.FK__CHITIETPN__MaPN__59063A47">
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSaches" />
      <End Role="CHITIETPN" EntitySet="CHITIETPNs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPN__MaPN__59FA5E80" Association="QuanLyThuVienModel.FK__CHITIETPN__MaPN__59FA5E80">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CHITIETPN" EntitySet="CHITIETPNs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaSac__73BA3083" Association="QuanLyThuVienModel.FK__ChiTietPT__MaSac__73BA3083">
      <End Role="KhoSachThanhLy" EntitySet="KhoSachThanhLies" />
      <End Role="ChiTietPTL" EntitySet="ChiTietPTLs" />
    </AssociationSet>
    <AssociationSet Name="FK__LOGIN_DG__MaDG__778AC167" Association="QuanLyThuVienModel.FK__LOGIN_DG__MaDG__778AC167">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="LOGIN_DG" EntitySet="LOGIN_DG" />
    </AssociationSet>
    <FunctionImport Name="KiemTraMaVaCapNhatSachthanhly">
      <Parameter Name="MaSachkho" Mode="In" Type="Int32" />
      <Parameter Name="soluongkhotl" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CHITIETPN">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSACH" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" />
    <Property Name="MaSACH" Type="Int32" Nullable="false" />
    <Property Name="SoLuongNHAP" Type="Int32" />
    <NavigationProperty Name="PhieuNhapSach" Relationship="QuanLyThuVienModel.FK__CHITIETPN__MaPN__59063A47" FromRole="CHITIETPN" ToRole="PhieuNhapSach" />
    <NavigationProperty Name="Sach" Relationship="QuanLyThuVienModel.FK__CHITIETPN__MaPN__59FA5E80" FromRole="CHITIETPN" ToRole="Sach" />
  </EntityType>
  <EntityType Name="KhoSachThanhLy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="masachkho" Type="Int32" />
    <Property Name="soluongkhotl" Type="Int32" />
    <NavigationProperty Name="ChiTietPTLs" Relationship="QuanLyThuVienModel.FK__ChiTietPT__MaSac__73BA3083" FromRole="KhoSachThanhLy" ToRole="ChiTietPTL" />
  </EntityType>
  <EntityType Name="LOGIN_DG">
    <Key>
      <PropertyRef Name="USERNAME_DG" />
    </Key>
    <Property Name="USERNAME_DG" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD_DG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen_DG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDG" Type="Int32" />
    <NavigationProperty Name="DocGia" Relationship="QuanLyThuVienModel.FK__LOGIN_DG__MaDG__778AC167" FromRole="LOGIN_DG" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="PHIEUNHAP_VIEW">
    <Key>
      <PropertyRef Name="MAPN" />
    </Key>
    <Property Name="MAPN" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="TỔNG_TIỀN" Type="Int32" />
    <Property Name="TỔNG_SÁCH" Type="Int32" />
  </EntityType>
  <Association Name="FK__CHITIETPN__MaPN__59063A47">
    <End Type="QuanLyThuVienModel.PhieuNhapSach" Role="PhieuNhapSach" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CHITIETPN" Role="CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapSach">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPN__MaPN__59FA5E80">
    <End Type="QuanLyThuVienModel.Sach" Role="Sach" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CHITIETPN" Role="CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaSac__73BA3083">
    <End Type="QuanLyThuVienModel.KhoSachThanhLy" Role="KhoSachThanhLy" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.ChiTietPTL" Role="ChiTietPTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoSachThanhLy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietPTL">
        <PropertyRef Name="MaSachkho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOGIN_DG__MaDG__778AC167">
    <End Type="QuanLyThuVienModel.DocGia" Role="DocGia" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.LOGIN_DG" Role="LOGIN_DG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="LOGIN_DG">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>